Branch:
  ---

  fastread_dev      ac68561 [origin/fastread_dev] Merge branch 'master' into fastread_dev
  fastread_dev_dict f59435a [origin/fastread_dev_dict] Merge branch 'master' into fastread_dev_dict: updated autotests
* master            c64c628 [origin/master] Merge last version autotests from 'fastread_dev_dict', commit 0f4a74b

Tests:
  ---

__main__.Test05Load.test_load_01_256k (0.127s)
__main__.Test05Load.test_load_02_512k (0.219s)
__main__.Test05Load.test_load_03_1m (0.436s)
__main__.Test05Load.test_load_04_2m (0.875s)
__main__.Test05Load.test_load_05_4m (1.754s)
__main__.Test05Load.test_load_06_8m (3.507s)
__main__.Test05Load.test_load_07_16m (6.972s)
__main__.Test05Load.test_load_08_32m (13.922s)
__main__.Test05Load.test_load_09_64m (27.659s)
__main__.Test05Load.test_load_10_128m (55.142s)
__main__.Test05Load.test_load_99_256m (110.04s)
----------------------------------------------------------------------
Ran 11 tests in 220.656s

OK
__main__.Test06Perf.test_perf_01_01_s1mb_n1 (0.698s)
__main__.Test06Perf.test_perf_01_01_s1mb_n2 (1.799s)
__main__.Test06Perf.test_perf_01_01_s1mb_n3 (2.927s)
__main__.Test06Perf.test_perf_01_01_s1mb_n4 (4.136s)
__main__.Test06Perf.test_perf_01_01_s1mb_n8 (8.665s)
__main__.Test06Perf.test_perf_01_02_s1mb_n16 (17.161s)
__main__.Test06Perf.test_perf_02_s1mb_n32 (32.959s)
__main__.Test06Perf.test_perf_03_s1mb_n64 (59.088s)
__main__.Test06Perf.test_perf_04_s1mb_n96 (77.027s)
__main__.Test06Perf.test_perf_05_s1mb_n128 (85.346s)
__main__.Test06Perf.test_perf_06_s1mb_n160 (82.665s)
__main__.Test06Perf.test_perf_07_s1mb_n192 (68.641s)
__main__.Test06Perf.test_perf_08_0_s1mb_n224 (41.308s)
__main__.Test06Perf.test_perf_08_1_s1mb_n240 (22.89s)
__main__.Test06Perf.test_perf_08_2_s1mb_n248 (12.337s)
__main__.Test06Perf.test_perf_08_3_s1mb_n252 (6.684s)
__main__.Test06Perf.test_perf_09_s1mb_n256 (0.88s)
----------------------------------------------------------------------
Ran 19 tests in 525.212s

OK (skipped=2)
======================================================================

Branch:
  ---

* fastread_dev      2eaa3bf [origin/fastread_dev: впереди 1] Manual merge from master: get last tests from master
  fastread_dev_dict 8dd7635 [origin/fastread_dev_dict] Merge branch 'master' into fastread_dev_dict: get last tests from master
  master            ab2f3db [origin/master] Merge branch 'master' of https://github.com/diserere/getmaxseq

Tests:
  ---

__main__.Test05Load.test_load_01_256k (1.941s)
__main__.Test05Load.test_load_02_512k (3.897s)
__main__.Test05Load.test_load_03_1m (7.74s)
__main__.Test05Load.test_load_04_2m (15.496s)
__main__.Test05Load.test_load_05_4m (30.97s)
__main__.Test05Load.test_load_06_8m (61.968s)
__main__.Test05Load.test_load_07_16m (123.079s)
__main__.Test05Load.test_load_08_32m (246.859s)
__main__.Test05Load.test_load_09_64m (494.612s)
__main__.Test05Load.test_load_10_128m (989.255s)
__main__.Test05Load.test_load_99_256m (1983.513s)
----------------------------------------------------------------------
Ran 11 tests in 3959.332s

OK
__main__.Test06Perf.test_perf_01_01_s1mb_n1 (1.943s)
__main__.Test06Perf.test_perf_01_01_s1mb_n2 (1.931s)
__main__.Test06Perf.test_perf_01_01_s1mb_n3 (2.02s)
__main__.Test06Perf.test_perf_01_01_s1mb_n4 (2.115s)
__main__.Test06Perf.test_perf_01_01_s1mb_n8 (2.571s)
__main__.Test06Perf.test_perf_01_02_s1mb_n16 (3.43s)
__main__.Test06Perf.test_perf_02_s1mb_n32 (4.904s)
__main__.Test06Perf.test_perf_03_s1mb_n64 (7.741s)
__main__.Test06Perf.test_perf_04_s1mb_n96 (10.083s)
__main__.Test06Perf.test_perf_05_s1mb_n128 (12.081s)
__main__.Test06Perf.test_perf_06_s1mb_n160 (13.416s)
__main__.Test06Perf.test_perf_07_s1mb_n192 (14.452s)
__main__.Test06Perf.test_perf_08_0_s1mb_n224 (15.042s)
__main__.Test06Perf.test_perf_08_1_s1mb_n240 (15.21s)
__main__.Test06Perf.test_perf_08_2_s1mb_n248 (15.186s)
__main__.Test06Perf.test_perf_08_3_s1mb_n252 (15.359s)
__main__.Test06Perf.test_perf_09_s1mb_n256 (15.215s)
----------------------------------------------------------------------
Ran 18 tests in 152.700s

OK (skipped=1)
======================================================================

Branch:
  ---

  fastread_dev      2eaa3bf [origin/fastread_dev: впереди 1] Manual merge from master: get last tests from master
* fastread_dev_dict 8dd7635 [origin/fastread_dev_dict] Merge branch 'master' into fastread_dev_dict: get last tests from master
  master            ab2f3db [origin/master] Merge branch 'master' of https://github.com/diserere/getmaxseq

Tests:
  ---

__main__.Test05Load.test_load_01_256k (0.111s)
__main__.Test05Load.test_load_02_512k (0.175s)
__main__.Test05Load.test_load_03_1m (0.341s)
__main__.Test05Load.test_load_04_2m (0.685s)
__main__.Test05Load.test_load_05_4m (1.361s)
__main__.Test05Load.test_load_06_8m (2.736s)
__main__.Test05Load.test_load_07_16m (5.584s)
__main__.Test05Load.test_load_08_32m (11.008s)
__main__.Test05Load.test_load_09_64m (21.496s)
__main__.Test05Load.test_load_10_128m (42.903s)
__main__.Test05Load.test_load_99_256m (85.798s)
----------------------------------------------------------------------
Ran 11 tests in 172.201s

OK
__main__.Test06Perf.test_perf_01_01_s1mb_n1 (0.724s)
__main__.Test06Perf.test_perf_01_01_s1mb_n2 (0.689s)
__main__.Test06Perf.test_perf_01_01_s1mb_n3 (0.688s)
__main__.Test06Perf.test_perf_01_01_s1mb_n4 (0.692s)
__main__.Test06Perf.test_perf_01_01_s1mb_n8 (0.705s)
__main__.Test06Perf.test_perf_01_02_s1mb_n16 (0.701s)
__main__.Test06Perf.test_perf_02_s1mb_n32 (0.701s)
__main__.Test06Perf.test_perf_03_s1mb_n64 (0.722s)
__main__.Test06Perf.test_perf_04_s1mb_n96 (0.731s)
__main__.Test06Perf.test_perf_05_s1mb_n128 (0.733s)
__main__.Test06Perf.test_perf_06_s1mb_n160 (0.731s)
__main__.Test06Perf.test_perf_07_s1mb_n192 (0.72s)
__main__.Test06Perf.test_perf_08_0_s1mb_n224 (0.71s)
__main__.Test06Perf.test_perf_08_1_s1mb_n240 (0.701s)
__main__.Test06Perf.test_perf_08_2_s1mb_n248 (0.698s)
__main__.Test06Perf.test_perf_08_3_s1mb_n252 (0.692s)
__main__.Test06Perf.test_perf_09_s1mb_n256 (0.689s)
----------------------------------------------------------------------
Ran 18 tests in 12.027s

OK (skipped=1)


######################################################################
### B: stack_list ####################################################

### diserere@cooler:~/work/llvm_tz/getmaxseq$ echo -e '\n\n=== OLD VERSION  + del not pop ===\n\n'; py test_getmaxseq.py -c Test07Perf; py3 test_getmaxseq.py -c Test07Perf



=== NEW VERSION: rev dict, zip  ===


__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.695s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (4.876s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (5.335s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (5.781s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (6.856s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (8.265s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (11.524s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (16.868s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (27.416s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (44.88s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.72s)
----------------------------------------------------------------------
Ran 12 tests in 133.217s

OK (skipped=1)
__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.8s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (5.855s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (6.389s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (6.799s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (8.074s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (9.528s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (12.38s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (17.713s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (27.417s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (45.45s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.796s)
----------------------------------------------------------------------
Ran 12 tests in 141.202s

OK (skipped=1)


=== NEW VERSION: rev dict, iter items  ===


__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.687s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (3.413s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (3.998s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (4.432s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (5.737s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (7.141s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (10.709s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (16.428s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (28.547s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (49.323s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.717s)
----------------------------------------------------------------------
Ran 12 tests in 131.135s

OK (skipped=1)
__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.769s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (4.298s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (4.959s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (5.42s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (6.629s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (8.321s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (11.312s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (16.907s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (28.293s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (49.966s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.76s)
----------------------------------------------------------------------
Ran 12 tests in 137.637s

OK (skipped=1)


=== NEW VERSION: list dict, use index  ===


__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.696s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (3.345s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (3.577s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (3.825s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (4.155s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (4.771s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (5.987s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (8.623s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (11.724s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (18.269s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.696s)
----------------------------------------------------------------------
Ran 12 tests in 65.669s

OK (skipped=1)
__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.753s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (4.827s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (5.134s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (5.524s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (6.278s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (7.28s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (8.765s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (11.742s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (17.133s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (25.849s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.794s)
----------------------------------------------------------------------
Ran 12 tests in 94.081s

OK (skipped=1)


=== OLD VERSION  ===


__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.682s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (2.43s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (2.681s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (2.905s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (3.316s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (4.126s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (5.799s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (9.234s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (14.877s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (26.169s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.732s)
----------------------------------------------------------------------
Ran 12 tests in 72.951s

OK (skipped=1)
__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.773s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (4.025s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (4.546s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (4.864s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (5.744s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (7.052s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (9.602s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (15.004s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (25.801s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (45.828s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.767s)
----------------------------------------------------------------------
Ran 12 tests in 124.007s

OK (skipped=1)


=== OLD VERSION  + del not pop ===


__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.68s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (2.366s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (2.619s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (2.825s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (3.242s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (4.015s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (5.707s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (9.085s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (14.68s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (25.907s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.716s)
----------------------------------------------------------------------
Ran 12 tests in 71.844s

OK (skipped=1)
__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.751s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (3.738s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (4.178s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (4.583s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (5.338s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (6.722s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (9.48s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (14.825s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (25.629s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (45.975s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.792s)
----------------------------------------------------------------------
Ran 12 tests in 122.013s

OK (skipped=1)





++++++++++++++++++++++++++++
++++++++++++++++++++++++++++
++++++++++++++++++++++++++++
++++++++++++++++++++++++++++

# for b in 1.0.8 1.1.3 stack_list; do git checkout $b max_seq.py; echo -e "\n==============\n ver. $b"; for py in python2 python3; do echo -e "\n -- ${py}";  $py test_getmaxseq.py -c Test05Load; $py test_getmaxseq.py -c Test06Perf; $py test_getmaxseq.py -c Test07Perf; done; done


==============
 ver. 1.0.8

 -- python2
__main__.Test05Load.test_load_01_256k (0.12s)
__main__.Test05Load.test_load_02_512k (0.208s)
__main__.Test05Load.test_load_03_1m (0.412s)
__main__.Test05Load.test_load_04_2m (0.834s)
__main__.Test05Load.test_load_05_4m (1.671s)
__main__.Test05Load.test_load_06_8m (3.328s)
__main__.Test05Load.test_load_07_16m (6.638s)
__main__.Test05Load.test_load_08_32m (13.257s)
__main__.Test05Load.test_load_09_64m (27.357s)
__main__.Test05Load.test_load_10_128m (55.135s)
__main__.Test05Load.test_load_99_256m (110.762s)
----------------------------------------------------------------------
Ran 11 tests in 219.724s

OK
__main__.Test06Perf.test_perf_01_01_s1mb_n1 (0.69s)
__main__.Test06Perf.test_perf_01_01_s1mb_n2 (1.821s)
__main__.Test06Perf.test_perf_01_01_s1mb_n3 (2.918s)
__main__.Test06Perf.test_perf_01_01_s1mb_n4 (4.026s)
__main__.Test06Perf.test_perf_01_01_s1mb_n8 (8.303s)
__main__.Test06Perf.test_perf_01_02_s1mb_n16 (16.719s)
__main__.Test06Perf.test_perf_02_s1mb_n32 (31.933s)
__main__.Test06Perf.test_perf_03_s1mb_n64 (56.605s)
__main__.Test06Perf.test_perf_04_s1mb_n96 (74.426s)
__main__.Test06Perf.test_perf_05_s1mb_n128 (83.555s)
__main__.Test06Perf.test_perf_06_s1mb_n160 (80.886s)
__main__.Test06Perf.test_perf_07_s1mb_n192 (66.759s)
__main__.Test06Perf.test_perf_08_0_s1mb_n224 (40.507s)
__main__.Test06Perf.test_perf_08_1_s1mb_n240 (22.304s)
__main__.Test06Perf.test_perf_08_2_s1mb_n248 (11.954s)
__main__.Test06Perf.test_perf_08_3_s1mb_n252 (6.647s)
__main__.Test06Perf.test_perf_09_s1mb_n256 (0.869s)
----------------------------------------------------------------------
Ran 18 tests in 510.922s

OK (skipped=1)
__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.705s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (3.517s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (5.237s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (8.657s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (15.177s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (28.134s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (57.022s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (111.279s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (229.87s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (498.412s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.888s)
----------------------------------------------------------------------
Ran 12 tests in 958.897s

OK (skipped=1)

 -- python3
__main__.Test05Load.test_load_01_256k (0.102s)
__main__.Test05Load.test_load_02_512k (0.201s)
__main__.Test05Load.test_load_03_1m (0.404s)
__main__.Test05Load.test_load_04_2m (0.813s)
__main__.Test05Load.test_load_05_4m (1.634s)
__main__.Test05Load.test_load_06_8m (3.255s)
__main__.Test05Load.test_load_07_16m (6.53s)
__main__.Test05Load.test_load_08_32m (13.064s)
__main__.Test05Load.test_load_09_64m (26.991s)
__main__.Test05Load.test_load_10_128m (54.117s)
__main__.Test05Load.test_load_99_256m (108.287s)
----------------------------------------------------------------------
Ran 11 tests in 215.421s

OK
__main__.Test06Perf.test_perf_01_01_s1mb_n1 (0.729s)
__main__.Test06Perf.test_perf_01_01_s1mb_n2 (1.897s)
__main__.Test06Perf.test_perf_01_01_s1mb_n3 (3.023s)
__main__.Test06Perf.test_perf_01_01_s1mb_n4 (4.129s)
__main__.Test06Perf.test_perf_01_01_s1mb_n8 (8.598s)
__main__.Test06Perf.test_perf_01_02_s1mb_n16 (16.937s)
__main__.Test06Perf.test_perf_02_s1mb_n32 (32.271s)
__main__.Test06Perf.test_perf_03_s1mb_n64 (55.791s)
__main__.Test06Perf.test_perf_04_s1mb_n96 (70.265s)
__main__.Test06Perf.test_perf_05_s1mb_n128 (74.964s)
__main__.Test06Perf.test_perf_06_s1mb_n160 (70.456s)
__main__.Test06Perf.test_perf_07_s1mb_n192 (56.616s)
__main__.Test06Perf.test_perf_08_0_s1mb_n224 (33.764s)
__main__.Test06Perf.test_perf_08_1_s1mb_n240 (18.45s)
__main__.Test06Perf.test_perf_08_2_s1mb_n248 (9.887s)
__main__.Test06Perf.test_perf_08_3_s1mb_n252 (5.402s)
__main__.Test06Perf.test_perf_09_s1mb_n256 (0.757s)
----------------------------------------------------------------------
Ran 18 tests in 463.945s

OK (skipped=1)
__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.815s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (3.427s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (5.188s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (8.727s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (15.421s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (28.706s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (55.73s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (109.806s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (222.508s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (448.27s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.883s)
----------------------------------------------------------------------
Ran 12 tests in 899.483s

OK (skipped=1)

==============
 ver. 1.1.3

 -- python2
__main__.Test05Load.test_load_01_256k (0.095s)
__main__.Test05Load.test_load_02_512k (0.185s)
__main__.Test05Load.test_load_03_1m (0.348s)
__main__.Test05Load.test_load_04_2m (0.746s)
__main__.Test05Load.test_load_05_4m (1.456s)
__main__.Test05Load.test_load_06_8m (2.877s)
__main__.Test05Load.test_load_07_16m (5.803s)
__main__.Test05Load.test_load_08_32m (11.659s)
__main__.Test05Load.test_load_09_64m (22.057s)
__main__.Test05Load.test_load_10_128m (43.87s)
__main__.Test05Load.test_load_99_256m (86.742s)
----------------------------------------------------------------------
Ran 11 tests in 175.840s

OK
__main__.Test06Perf.test_perf_01_01_s1mb_n1 (0.708s)
__main__.Test06Perf.test_perf_01_01_s1mb_n2 (0.7s)
__main__.Test06Perf.test_perf_01_01_s1mb_n3 (0.701s)
__main__.Test06Perf.test_perf_01_01_s1mb_n4 (0.733s)
__main__.Test06Perf.test_perf_01_01_s1mb_n8 (0.697s)
__main__.Test06Perf.test_perf_01_02_s1mb_n16 (0.706s)
__main__.Test06Perf.test_perf_02_s1mb_n32 (0.705s)
__main__.Test06Perf.test_perf_03_s1mb_n64 (0.717s)
__main__.Test06Perf.test_perf_04_s1mb_n96 (0.725s)
__main__.Test06Perf.test_perf_05_s1mb_n128 (0.732s)
__main__.Test06Perf.test_perf_06_s1mb_n160 (0.752s)
__main__.Test06Perf.test_perf_07_s1mb_n192 (0.725s)
__main__.Test06Perf.test_perf_08_0_s1mb_n224 (0.709s)
__main__.Test06Perf.test_perf_08_1_s1mb_n240 (0.698s)
__main__.Test06Perf.test_perf_08_2_s1mb_n248 (0.691s)
__main__.Test06Perf.test_perf_08_3_s1mb_n252 (0.688s)
__main__.Test06Perf.test_perf_09_s1mb_n256 (0.687s)
----------------------------------------------------------------------
Ran 18 tests in 12.078s

OK (skipped=1)
__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.687s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (2.477s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (2.742s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (2.879s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (3.305s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (4.1s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (5.754s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (9.146s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (14.754s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (26.13s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.698s)
----------------------------------------------------------------------
Ran 12 tests in 72.673s

OK (skipped=1)

 -- python3
__main__.Test05Load.test_load_01_256k (0.096s)
__main__.Test05Load.test_load_02_512k (0.189s)
__main__.Test05Load.test_load_03_1m (0.393s)
__main__.Test05Load.test_load_04_2m (0.78s)
__main__.Test05Load.test_load_05_4m (1.543s)
__main__.Test05Load.test_load_06_8m (3.074s)
__main__.Test05Load.test_load_07_16m (6.091s)
__main__.Test05Load.test_load_08_32m (11.95s)
__main__.Test05Load.test_load_09_64m (24.386s)
__main__.Test05Load.test_load_10_128m (48.708s)
__main__.Test05Load.test_load_99_256m (98.654s)
----------------------------------------------------------------------
Ran 11 tests in 195.891s

OK
__main__.Test06Perf.test_perf_01_01_s1mb_n1 (0.871s)
__main__.Test06Perf.test_perf_01_01_s1mb_n2 (0.87s)
__main__.Test06Perf.test_perf_01_01_s1mb_n3 (0.873s)
__main__.Test06Perf.test_perf_01_01_s1mb_n4 (0.878s)
__main__.Test06Perf.test_perf_01_01_s1mb_n8 (0.877s)
__main__.Test06Perf.test_perf_01_02_s1mb_n16 (0.878s)
__main__.Test06Perf.test_perf_02_s1mb_n32 (0.876s)
__main__.Test06Perf.test_perf_03_s1mb_n64 (0.904s)
__main__.Test06Perf.test_perf_04_s1mb_n96 (0.881s)
__main__.Test06Perf.test_perf_05_s1mb_n128 (0.874s)
__main__.Test06Perf.test_perf_06_s1mb_n160 (0.863s)
__main__.Test06Perf.test_perf_07_s1mb_n192 (0.855s)
__main__.Test06Perf.test_perf_08_0_s1mb_n224 (0.837s)
__main__.Test06Perf.test_perf_08_1_s1mb_n240 (0.828s)
__main__.Test06Perf.test_perf_08_2_s1mb_n248 (0.824s)
__main__.Test06Perf.test_perf_08_3_s1mb_n252 (0.823s)
__main__.Test06Perf.test_perf_09_s1mb_n256 (0.819s)
----------------------------------------------------------------------
Ran 18 tests in 14.636s

OK (skipped=1)
__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.764s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (3.86s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (4.444s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (4.885s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (5.671s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (7.048s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (9.668s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (15.1s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (26.056s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (47.677s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.767s)
----------------------------------------------------------------------
Ran 12 tests in 125.944s

OK (skipped=1)

==============
 ver. stack_list

 -- python2
__main__.Test05Load.test_load_01_256k (0.087s)
__main__.Test05Load.test_load_02_512k (0.178s)
__main__.Test05Load.test_load_03_1m (0.34s)
__main__.Test05Load.test_load_04_2m (0.704s)
__main__.Test05Load.test_load_05_4m (1.386s)
__main__.Test05Load.test_load_06_8m (2.805s)
__main__.Test05Load.test_load_07_16m (5.535s)
__main__.Test05Load.test_load_08_32m (11.061s)
__main__.Test05Load.test_load_09_64m (21.536s)
__main__.Test05Load.test_load_10_128m (43.042s)
__main__.Test05Load.test_load_99_256m (85.679s)
----------------------------------------------------------------------
Ran 11 tests in 172.355s

OK
__main__.Test06Perf.test_perf_01_01_s1mb_n1 (0.696s)
__main__.Test06Perf.test_perf_01_01_s1mb_n2 (0.711s)
__main__.Test06Perf.test_perf_01_01_s1mb_n3 (0.707s)
__main__.Test06Perf.test_perf_01_01_s1mb_n4 (0.698s)
__main__.Test06Perf.test_perf_01_01_s1mb_n8 (0.701s)
__main__.Test06Perf.test_perf_01_02_s1mb_n16 (0.709s)
__main__.Test06Perf.test_perf_02_s1mb_n32 (0.719s)
__main__.Test06Perf.test_perf_03_s1mb_n64 (0.713s)
__main__.Test06Perf.test_perf_04_s1mb_n96 (0.723s)
__main__.Test06Perf.test_perf_05_s1mb_n128 (0.728s)
__main__.Test06Perf.test_perf_06_s1mb_n160 (0.72s)
__main__.Test06Perf.test_perf_07_s1mb_n192 (0.715s)
__main__.Test06Perf.test_perf_08_0_s1mb_n224 (0.707s)
__main__.Test06Perf.test_perf_08_1_s1mb_n240 (0.693s)
__main__.Test06Perf.test_perf_08_2_s1mb_n248 (0.692s)
__main__.Test06Perf.test_perf_08_3_s1mb_n252 (0.684s)
__main__.Test06Perf.test_perf_09_s1mb_n256 (0.685s)
----------------------------------------------------------------------
Ran 18 tests in 12.001s

OK (skipped=1)
__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.67s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (3.345s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (3.578s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (3.859s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (4.079s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (4.8s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (5.926s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (8.413s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (11.569s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (17.749s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.687s)
----------------------------------------------------------------------
Ran 12 tests in 64.676s

OK (skipped=1)

 -- python3
__main__.Test05Load.test_load_01_256k (0.108s)
__main__.Test05Load.test_load_02_512k (0.202s)
__main__.Test05Load.test_load_03_1m (0.398s)
__main__.Test05Load.test_load_04_2m (0.786s)
__main__.Test05Load.test_load_05_4m (1.595s)
__main__.Test05Load.test_load_06_8m (3.207s)
__main__.Test05Load.test_load_07_16m (6.402s)
__main__.Test05Load.test_load_08_32m (12.705s)
__main__.Test05Load.test_load_09_64m (26.381s)
__main__.Test05Load.test_load_10_128m (52.936s)
__main__.Test05Load.test_load_99_256m (107.418s)
----------------------------------------------------------------------
Ran 11 tests in 212.165s

OK
__main__.Test06Perf.test_perf_01_01_s1mb_n1 (0.786s)
__main__.Test06Perf.test_perf_01_01_s1mb_n2 (0.786s)
__main__.Test06Perf.test_perf_01_01_s1mb_n3 (0.789s)
__main__.Test06Perf.test_perf_01_01_s1mb_n4 (0.787s)
__main__.Test06Perf.test_perf_01_01_s1mb_n8 (0.804s)
__main__.Test06Perf.test_perf_01_02_s1mb_n16 (0.797s)
__main__.Test06Perf.test_perf_02_s1mb_n32 (0.792s)
__main__.Test06Perf.test_perf_03_s1mb_n64 (0.794s)
__main__.Test06Perf.test_perf_04_s1mb_n96 (0.804s)
__main__.Test06Perf.test_perf_05_s1mb_n128 (0.818s)
__main__.Test06Perf.test_perf_06_s1mb_n160 (0.802s)
__main__.Test06Perf.test_perf_07_s1mb_n192 (0.783s)
__main__.Test06Perf.test_perf_08_0_s1mb_n224 (0.775s)
__main__.Test06Perf.test_perf_08_1_s1mb_n240 (0.773s)
__main__.Test06Perf.test_perf_08_2_s1mb_n248 (0.773s)
__main__.Test06Perf.test_perf_08_3_s1mb_n252 (0.77s)
__main__.Test06Perf.test_perf_09_s1mb_n256 (0.768s)
----------------------------------------------------------------------
Ran 18 tests in 13.409s

OK (skipped=1)
__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.698s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (4.649s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (4.963s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (5.404s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (6.11s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (7.146s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (8.522s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (11.37s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (16.95s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (24.969s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.751s)
----------------------------------------------------------------------
Ran 12 tests in 91.533s

OK (skipped=1)





