Branch:
  ---

  fastread_dev      ac68561 [origin/fastread_dev] Merge branch 'master' into fastread_dev
  fastread_dev_dict f59435a [origin/fastread_dev_dict] Merge branch 'master' into fastread_dev_dict: updated autotests
* master            c64c628 [origin/master] Merge last version autotests from 'fastread_dev_dict', commit 0f4a74b

Tests:
  ---

__main__.Test05Load.test_load_01_256k (0.127s)
__main__.Test05Load.test_load_02_512k (0.219s)
__main__.Test05Load.test_load_03_1m (0.436s)
__main__.Test05Load.test_load_04_2m (0.875s)
__main__.Test05Load.test_load_05_4m (1.754s)
__main__.Test05Load.test_load_06_8m (3.507s)
__main__.Test05Load.test_load_07_16m (6.972s)
__main__.Test05Load.test_load_08_32m (13.922s)
__main__.Test05Load.test_load_09_64m (27.659s)
__main__.Test05Load.test_load_10_128m (55.142s)
__main__.Test05Load.test_load_99_256m (110.04s)
----------------------------------------------------------------------
Ran 11 tests in 220.656s

OK
__main__.Test06Perf.test_perf_01_01_s1mb_n1 (0.698s)
__main__.Test06Perf.test_perf_01_01_s1mb_n2 (1.799s)
__main__.Test06Perf.test_perf_01_01_s1mb_n3 (2.927s)
__main__.Test06Perf.test_perf_01_01_s1mb_n4 (4.136s)
__main__.Test06Perf.test_perf_01_01_s1mb_n8 (8.665s)
__main__.Test06Perf.test_perf_01_02_s1mb_n16 (17.161s)
__main__.Test06Perf.test_perf_02_s1mb_n32 (32.959s)
__main__.Test06Perf.test_perf_03_s1mb_n64 (59.088s)
__main__.Test06Perf.test_perf_04_s1mb_n96 (77.027s)
__main__.Test06Perf.test_perf_05_s1mb_n128 (85.346s)
__main__.Test06Perf.test_perf_06_s1mb_n160 (82.665s)
__main__.Test06Perf.test_perf_07_s1mb_n192 (68.641s)
__main__.Test06Perf.test_perf_08_0_s1mb_n224 (41.308s)
__main__.Test06Perf.test_perf_08_1_s1mb_n240 (22.89s)
__main__.Test06Perf.test_perf_08_2_s1mb_n248 (12.337s)
__main__.Test06Perf.test_perf_08_3_s1mb_n252 (6.684s)
__main__.Test06Perf.test_perf_09_s1mb_n256 (0.88s)
----------------------------------------------------------------------
Ran 19 tests in 525.212s

OK (skipped=2)
======================================================================

Branch:
  ---

* fastread_dev      2eaa3bf [origin/fastread_dev: впереди 1] Manual merge from master: get last tests from master
  fastread_dev_dict 8dd7635 [origin/fastread_dev_dict] Merge branch 'master' into fastread_dev_dict: get last tests from master
  master            ab2f3db [origin/master] Merge branch 'master' of https://github.com/diserere/getmaxseq

Tests:
  ---

__main__.Test05Load.test_load_01_256k (1.941s)
__main__.Test05Load.test_load_02_512k (3.897s)
__main__.Test05Load.test_load_03_1m (7.74s)
__main__.Test05Load.test_load_04_2m (15.496s)
__main__.Test05Load.test_load_05_4m (30.97s)
__main__.Test05Load.test_load_06_8m (61.968s)
__main__.Test05Load.test_load_07_16m (123.079s)
__main__.Test05Load.test_load_08_32m (246.859s)
__main__.Test05Load.test_load_09_64m (494.612s)
__main__.Test05Load.test_load_10_128m (989.255s)
__main__.Test05Load.test_load_99_256m (1983.513s)
----------------------------------------------------------------------
Ran 11 tests in 3959.332s

OK
__main__.Test06Perf.test_perf_01_01_s1mb_n1 (1.943s)
__main__.Test06Perf.test_perf_01_01_s1mb_n2 (1.931s)
__main__.Test06Perf.test_perf_01_01_s1mb_n3 (2.02s)
__main__.Test06Perf.test_perf_01_01_s1mb_n4 (2.115s)
__main__.Test06Perf.test_perf_01_01_s1mb_n8 (2.571s)
__main__.Test06Perf.test_perf_01_02_s1mb_n16 (3.43s)
__main__.Test06Perf.test_perf_02_s1mb_n32 (4.904s)
__main__.Test06Perf.test_perf_03_s1mb_n64 (7.741s)
__main__.Test06Perf.test_perf_04_s1mb_n96 (10.083s)
__main__.Test06Perf.test_perf_05_s1mb_n128 (12.081s)
__main__.Test06Perf.test_perf_06_s1mb_n160 (13.416s)
__main__.Test06Perf.test_perf_07_s1mb_n192 (14.452s)
__main__.Test06Perf.test_perf_08_0_s1mb_n224 (15.042s)
__main__.Test06Perf.test_perf_08_1_s1mb_n240 (15.21s)
__main__.Test06Perf.test_perf_08_2_s1mb_n248 (15.186s)
__main__.Test06Perf.test_perf_08_3_s1mb_n252 (15.359s)
__main__.Test06Perf.test_perf_09_s1mb_n256 (15.215s)
----------------------------------------------------------------------
Ran 18 tests in 152.700s

OK (skipped=1)
======================================================================

Branch:
  ---

  fastread_dev      2eaa3bf [origin/fastread_dev: впереди 1] Manual merge from master: get last tests from master
* fastread_dev_dict 8dd7635 [origin/fastread_dev_dict] Merge branch 'master' into fastread_dev_dict: get last tests from master
  master            ab2f3db [origin/master] Merge branch 'master' of https://github.com/diserere/getmaxseq

Tests:
  ---

__main__.Test05Load.test_load_01_256k (0.111s)
__main__.Test05Load.test_load_02_512k (0.175s)
__main__.Test05Load.test_load_03_1m (0.341s)
__main__.Test05Load.test_load_04_2m (0.685s)
__main__.Test05Load.test_load_05_4m (1.361s)
__main__.Test05Load.test_load_06_8m (2.736s)
__main__.Test05Load.test_load_07_16m (5.584s)
__main__.Test05Load.test_load_08_32m (11.008s)
__main__.Test05Load.test_load_09_64m (21.496s)
__main__.Test05Load.test_load_10_128m (42.903s)
__main__.Test05Load.test_load_99_256m (85.798s)
----------------------------------------------------------------------
Ran 11 tests in 172.201s

OK
__main__.Test06Perf.test_perf_01_01_s1mb_n1 (0.724s)
__main__.Test06Perf.test_perf_01_01_s1mb_n2 (0.689s)
__main__.Test06Perf.test_perf_01_01_s1mb_n3 (0.688s)
__main__.Test06Perf.test_perf_01_01_s1mb_n4 (0.692s)
__main__.Test06Perf.test_perf_01_01_s1mb_n8 (0.705s)
__main__.Test06Perf.test_perf_01_02_s1mb_n16 (0.701s)
__main__.Test06Perf.test_perf_02_s1mb_n32 (0.701s)
__main__.Test06Perf.test_perf_03_s1mb_n64 (0.722s)
__main__.Test06Perf.test_perf_04_s1mb_n96 (0.731s)
__main__.Test06Perf.test_perf_05_s1mb_n128 (0.733s)
__main__.Test06Perf.test_perf_06_s1mb_n160 (0.731s)
__main__.Test06Perf.test_perf_07_s1mb_n192 (0.72s)
__main__.Test06Perf.test_perf_08_0_s1mb_n224 (0.71s)
__main__.Test06Perf.test_perf_08_1_s1mb_n240 (0.701s)
__main__.Test06Perf.test_perf_08_2_s1mb_n248 (0.698s)
__main__.Test06Perf.test_perf_08_3_s1mb_n252 (0.692s)
__main__.Test06Perf.test_perf_09_s1mb_n256 (0.689s)
----------------------------------------------------------------------
Ran 18 tests in 12.027s

OK (skipped=1)


######################################################################
### B: stack_list ####################################################

### diserere@cooler:~/work/llvm_tz/getmaxseq$ echo -e '\n\n=== OLD VERSION  + del not pop ===\n\n'; py test_getmaxseq.py -c Test07Perf; py3 test_getmaxseq.py -c Test07Perf



=== NEW VERSION: rev dict, zip  ===


__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.695s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (4.876s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (5.335s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (5.781s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (6.856s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (8.265s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (11.524s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (16.868s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (27.416s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (44.88s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.72s)
----------------------------------------------------------------------
Ran 12 tests in 133.217s

OK (skipped=1)
__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.8s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (5.855s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (6.389s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (6.799s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (8.074s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (9.528s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (12.38s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (17.713s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (27.417s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (45.45s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.796s)
----------------------------------------------------------------------
Ran 12 tests in 141.202s

OK (skipped=1)


=== NEW VERSION: rev dict, iter items  ===


__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.687s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (3.413s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (3.998s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (4.432s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (5.737s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (7.141s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (10.709s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (16.428s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (28.547s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (49.323s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.717s)
----------------------------------------------------------------------
Ran 12 tests in 131.135s

OK (skipped=1)
__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.769s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (4.298s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (4.959s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (5.42s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (6.629s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (8.321s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (11.312s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (16.907s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (28.293s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (49.966s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.76s)
----------------------------------------------------------------------
Ran 12 tests in 137.637s

OK (skipped=1)


=== NEW VERSION: list dict, use index  ===


__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.696s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (3.345s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (3.577s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (3.825s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (4.155s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (4.771s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (5.987s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (8.623s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (11.724s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (18.269s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.696s)
----------------------------------------------------------------------
Ran 12 tests in 65.669s

OK (skipped=1)
__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.753s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (4.827s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (5.134s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (5.524s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (6.278s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (7.28s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (8.765s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (11.742s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (17.133s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (25.849s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.794s)
----------------------------------------------------------------------
Ran 12 tests in 94.081s

OK (skipped=1)


=== OLD VERSION  ===


__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.682s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (2.43s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (2.681s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (2.905s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (3.316s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (4.126s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (5.799s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (9.234s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (14.877s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (26.169s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.732s)
----------------------------------------------------------------------
Ran 12 tests in 72.951s

OK (skipped=1)
__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.773s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (4.025s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (4.546s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (4.864s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (5.744s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (7.052s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (9.602s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (15.004s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (25.801s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (45.828s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.767s)
----------------------------------------------------------------------
Ran 12 tests in 124.007s

OK (skipped=1)


=== OLD VERSION  + del not pop ===


__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.68s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (2.366s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (2.619s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (2.825s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (3.242s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (4.015s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (5.707s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (9.085s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (14.68s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (25.907s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.716s)
----------------------------------------------------------------------
Ran 12 tests in 71.844s

OK (skipped=1)
__main__.Test07Perf.test_perf07_01_c1x8m_n1 (0.751s)
__main__.Test07Perf.test_perf07_02_c256x32k_n1 (3.738s)
__main__.Test07Perf.test_perf07_02_c256x32k_n2 (4.178s)
__main__.Test07Perf.test_perf07_02_c256x32k_n4 (4.583s)
__main__.Test07Perf.test_perf07_02_c256x32k_n8 (5.338s)
__main__.Test07Perf.test_perf07_03_c256x32k_n16 (6.722s)
__main__.Test07Perf.test_perf07_03_c256x32k_n32 (9.48s)
__main__.Test07Perf.test_perf07_03_c256x32k_n64 (14.825s)
__main__.Test07Perf.test_perf07_04_c256x32k_n128 (25.629s)
__main__.Test07Perf.test_perf07_04_c256x32k_n255 (45.975s)
__main__.Test07Perf.test_perf07_04_c256x32k_n256 (0.792s)
----------------------------------------------------------------------
Ran 12 tests in 122.013s

OK (skipped=1)






